loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NUM.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT)
selectMemberId=SELECT * FROM MEMBER WHERE USER_ID=?