inserPartner=INSERT INTO PARTNER VALUES(SEQ_PARTNER_NUM.NEXTVAL,(SELECT USER_ID FROM MEMBER M WHERE M.USER_ID=?),?,?,?,?,?,SYSDATE)
selectPartner=SELECT * FROM PARTNER WHERE PARTNER_ID=?
updatePartner=UPDATE PARTNER SET PARTNER_IMG_ORIGINAL=?,PARTNER_IMG_RENAME=?,ID_CARD_IMG_ORIGINAL=?,ID_CARD_IMG_RENAME=?,PARTNER_NICK=? WHERE PARTNER_ID=?
deletePartner=DELETE FROM PARTNER WHERE PARTNER_ID=?