selectPartnerProductList= SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PRODUCT WHERE PARTNER_ID=? ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPartnerProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PARTNER_ID=?
deleteProduct=DELETE FROM PRODUCT WHERE P_NUM = ?