insertReview=INSERT INTO REVIEW VALUES(REVIEW_NUM.NEXTVAL,?,?,?,?,(SELECT DISTINCT R.PO_NUM FROM REVIEW R LEFT OUTER JOIN PAYMENT_ORDER PM ON (R.PO_NUM=PM.PO_NUM)),DEFAULT,NULL,(SELECT P_NUM FROM PRODUCT P WHERE P.P_NUM=?))
#selectReviewList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM REVIEW ORDER BY REGISTER_DATE DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectReviewList=SELECT * FROM REVIEW
selectReviewCount=SELECT COUNT(*) FROM REVIEW